<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="imagens/logo.jpg">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="setores.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        #title{
            color: rgb(243, 243, 243);
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            background-image: linear-gradient(to right, #499762, #035c33);
            width: 100%;
            font-size: 36px;
            font-weight: 900;
            padding: 30px 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .sub{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .info{
            font-size:26px;
            color: gray;
            margin-bottom: 16px;
            max-width: 80%;
        }
        .sub a{
            border: 2px solid;
            text-decoration: none;
            color: white;
            background: linear-gradient(to right, #499762, #035c33);
            font-size: 26px;
            padding: 16px 24px;
            font-weight: 900;
            transition: all .4s;
            margin: 12px 0px;
            width: 100%;
            max-width: 80%;
        }
        .sub a:hover, .sub form input[type="submit"]:hover{
            border: 2px solid #499762;;
            background: white;
            color: #499762;
            transition: all .4s;
        }
        form{
            width: 80%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        form p{
            text-align: center;
        }
        form input, form select{
            border: 2px solid grey;
            outline: none;
            display: block;
            font-size: 20px;
            border-radius: 12px;
            padding: 8px 4px 8px 8px;
            width: 100%;
            max-width: 80%;
            
        }
        textarea{
            outline: none;
            width: 100%;
            max-width: 80%;
            padding: 8px;
            border-radius: 12px;
            resize-style: none;
            font-size: 20px;
            min-height: 100px;
            border-color: grey;
        }
        input[type="checkbox"]{
            width: 20px;
            height: 20px;
        }
        label{
            font-size: 20px;
        }
        .sub form input[type="submit"]{
            cursor: pointer;
            font-size: 22px;
            font-weight: 900;
            background: linear-gradient(to right, #499762, #035c33);
            color: white;
            transition: all .4s;
        }  
        </style>
</head>
<body>

    <!-- Cabeçalho -->

    <header>
        <div class="cabecario">
            <lu>
                <li>
                    <i class="fas fa-phone-alt"></i> (37) 3396-8113
                </li>
                <li>
                    Siga-nos <i class="fab fa-instagram"></i> <i class="fab fa-facebook"></i>
                </li>
            </lu>
            <lu>
                <li class="entrar">
                    <a href="criaconta.html">Acessar conta</a>
                </li>
            </lu>
        </div>
        <div class="imagem">
            <h1>Fundação cultural de Brusque</h1>
            <img src="imagens/prefeitura-brusque.png" alt="Imagem do edital">
        </div>
    </header>

    <!-- Nav bar -->

     <nav class="navbar navbar-">
        <a href="index.html">Notícias</a>
        <a href="sobrenos.html">Sobre a fundação</a>
        <a href="setores.html">Setores</a>
        <a href="editais.html">Editais</a>
        <a href="#">Espaços Culturais</a>
        <a href="cadastro.html">Cadastro de Artistas</a>
    </nav>  

   
    <!-- Titulo e infos -->

    <h1 id="title"> Cadastro de artistas e produtores </h1>
    <main>
    <div class="sub">
       

    
    <!-- Formulário -->
    
    <form>
 
        <p class="info">Preencha com seus dados o formulário abaixo e aguarde a análise do seu perfil. 
            Após isso, seu cadastro pode aparecer em nossa lista de artistas.</p>
        <a href="#"> LISTA DE ARTISTAS E PRODUTORES CULTURAIS </a>       <input type="name" placeholder="Nome artístico">
        <input type="name" placeholder="Nome civíl">
        <input type="email" placeholder="Email"> 
        <input type="number" placeholder="Telefone">
        <select name="Selecione a UF" id="Selecione a UF" placeholder="Estado">
            <option value="Na puta que pariu">AC</option>
            <option value="#">AL</option>
            <option value="#">AC</option>
            <option value="#">AP</option>
            <option value="#">AM</option>
            <option value="#">BA</option>
            <option value="#">CE</option>
            <option value="#">DF</option>
            <option value="#">ES</option>
            <option value="#">GO</option>
            <option value="#">MA</option>
            <option value="#">MT</option>
            <option value="#">MS</option>
            <option value="#">MG</option>
            <option value="#">PA</option>
            <option value="#">PB</option>
            <option value="#">PR</option>
            <option value="#">PE</option>
            <option value="#">PI</option>
            <option value="#">RJ</option>
            <option value="#">RN</option>
            <option value="#">RS</option>
            <option value="#">RO</option>
            <option value="#">RR</option>
            <option value="#">SC</option>
            <option value="#">SP</option>
            <option value="#">SE</option>
            <option value="#">TO</option>teste
        </select>
        <input type="text" placeholder="Cidade">
        <textarea placeholder="Site ou redes sociais(opcional)"></textarea>
        <select name='Selecione sua(s) áreas(s) de atuação...' id='Selecione sua(s) áreas(s) de atuação...' placeholder="name='Selecione sua(s) áreas(s) de atuação...'">
            <option value="#">Arquitetura e Urbanismo</option>
            <option value="#">Arquivos</option>
            <option value="#">Arte Digital</option>
            <option value="#">Artes Visuais</option>
            <option value="#">Artesanato</option>
            <option value="#">Audiovisual</option>
            <option value="#">Capoeira</option>
            <option value="#">Circo</option>
            <option value="#">Cultura Afro-brasileiras</option>
            <option value="#">Cultura alimentar</option>
            <option value="#">Cultura Indígena</option>
            <option value="#">Dança</option>
            <option value="#">Hip Hop</option>
            <option value="#">Livro, Leitura e Literatura</option>
            <option value="#">Moda</option>
            <option value="#">Museus</option>
            <option value="#">Música</option>
            <option value="#">Patrimônio Cultural Imaterial</option>
            <option value="#">Patrimônio Cultural Material</option>
            <option value="#">Producação Cultural</option>
            <option value="#">Teato</option>
        </select>
        <textarea placeholder="Descreva sua(s) atividades(s)"></textarea>
 
        <input type="checkbox" name="Autorização" id="Autorização">
        <label for="Autorização"> Autorizo divulgar minhas informações pessoais no site
            da Fundação Cultural de Brusque
        </label>
        <input type="submit" value="Enviar cadastro">   </form>
    </div>
    </main>
<
    <footer>
        <form>
            <h4> Fale conosco </h4>
            <input type="name" placeholder="Nome">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Teletone">
            <input type="text" placeholder="Assunto">
            <textarea width="300px"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <adject>
            <h4> Contato </h4>
            <ul>
                <li> Telefone:  <i class="fas fa-phone-alt"></i> (47) 3396-8113</li>
                <li> Email:  <i class="fas fa-envelope"></i> eventos@fcbrusque.sc.gov.br </li>
                <li> Endereço: Rua Germano Schaeffer, 110 – Centro CEP 88350-170 Brusque – SC </li>
                <li> Horário: 08:00 às 12:00 | 13:00 às 18:00 </li>
                <hr>
                <li><img src="imagens/prefeitura-brusque.png"></li>
            </ul>
        </adject>
    </footer>
    <div class="copy">
        <h4><a href="gurizes.html">©Equipe de desenvolvimento</a>
    </div>/body>
</html>