<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar conta</title>
    <link rel="stylesheet" href="setores.css">
    <link rel="icon" type="image/png" href="imagens/logo.jpg">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        #title{
            color: rgb(243, 243, 243);
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            background-image: linear-gradient(to right, #499762, #035c33);
            width: 100%;
            font-size: 36px;
            font-weight: 900;
            padding: 30px 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section form h3{
            color: #499762;
            font-size: 32px;
            margin-bottom: 12px;
        }
        form{
            width: 100%;
            max-width: 60%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        form p{
            text-align: center;
        }
        form input, form select{
            text-align: center;
            border: 2px solid grey;
            outline: none;
            display: block;
            font-size: 20px;
            border-radius: 12px;
            padding: 8px 4px 8px 8px;
            width: 100%;
            max-width: 60%;
        }
        main form input[type="submit"]{
            cursor: pointer;
            font-size: 22px;
            font-weight: 900;
            background: linear-gradient(to right, #499762, #035c33);
            color: white;
            transition: all .4s;
            margin-top: 12px;
        }  
        main form input[type="submit"]:hover{
            border: 2px solid #499762;;
            background: white;
            color: #499762;
            transition: all .4s;
        }
        form span{
            margin-top: 4px;
            cursor: pointer;
            font-size: 18px;
            color: rgb(27, 27, 206);
        }
        form span:hover{
            transition: all 0.4s;
            text-decoration: underline;
        }
        .cadastro{
            display: none;
        }
        footer{
            margin-top: 24px;
        }
        .finish, .senha{
            display: none;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->

    <header>
        <div class="cabecario">
            <lu>
                <li>
                    <i class="fas fa-phone-alt"></i> (37) 3396-8113
                </li>
                <li>
                    Siga-nos <i class="fab fa-instagram"></i> <i class="fab fa-facebook"></i>
                </li>
            </lu>
            <lu>
                <li class="entrar">
                    <a href="criaconta.html">Acessar conta</a>
                </li>
            </lu>
        </div>
        <div class="imagem">
            <h1>Fundação cultural de Brusque</h1>
            <img src="imagens/prefeitura-brusque.png" alt="Imagem do edital">
        </div>
    </header>

    <!-- Nav bar -->

    <nav class="navbar navbar-">
        <a href="index.html">Notícias</a>
        <a href="sobrenos.html">Sobre a fundação</a>
        <a href="setores.html">Setores</a>
        <a href="editais.html">Editais</a>
        <a href="#">Espaços Culturais</a>
        <a href="cadastro.html">Cadastro de Artistas</a>
    </nav>  

    <h1 id="title"> Acessar conta </h1>
    
    <!-- Conteúdo principal -->

    <main>
        <section class="login"> 
            <form>
                <h3> Login </h3>
                <input type="text" placeholder="Usuário" required>
                <input type="email" placeholder="Email" required>
                <span onclick="show()">Não possui conta? Criar conta</span>
                <span onclick="senha()">Esqeuceu a senha?</span>
                <input type="submit" value="Entrar">
            </form>
        </section>
        <section class="cadastro">
            <form>
                <h3> Cadastro </h3>
                <input type="text" placeholder="Usuário">
                <input type="number" placeholder="CPF (Somente números)">
                <input type="number" placeholder="Telefone">
                <input type="email" placeholder="Email">
                <input type="email" placeholder="Repetir email">
                <input type="submit" placeholder="Criar contar" onclick="retorno()">
            </form>
        </section>    
        <section class="finish">
            <form>
                <h3> Ação realizada com sucesso!</h3>
            </form>
        </section>
        <section class="senha">
            <form>
                <h3> Recuperar senha </h3> 
                <label for="senha"></label>
                <input type="number" placeholder="Código de segurança" id="senha">
                <input type="submit" placeholder="Confirmar código" onclick="retorno()">
            </form>
    </main>

    <!-- Rodapé -->

    <footer>
        <form>
            <h4> Fale conosco </h4>
            <input type="name" placeholder="Nome">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Teletone">
            <input type="text" placeholder="Assunto">
            <textarea width="300px"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <adject>
            <h4> Contato </h4>
            <ul>
                <li> Telefone:  <i class="fas fa-phone-alt"></i> (47) 3396-8113</li>
                <li> Email:  <i class="fas fa-envelope"></i> eventos@fcbrusque.sc.gov.br </li>
                <li> Endereço: Rua Germano Schaeffer, 110 – Centro CEP 88350-170 Brusque – SC </li>
                <li> Horário: 08:00 às 12:00 | 13:00 às 18:00 </li>
                <hr>
                <li><img src="imagens/prefeitura-brusque.png"></li>
            </ul>
        </adject>
    </footer>
    <div class="copy">
        <h4><a href="gurizes.html">©Equipe de desenvolvimento</a>
    </div>
<script src="criarconta.js"></script>
</body>
</html>