<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conselho Municipal de Cultura</title>
    <link rel="icon" type="image/png" href="imagens/logo.jpg">
    <link rel="icon" type="image/png" href="logo.jpg">
    <link rel="stylesheet" href="editais.css">
    <link rel="stylesheet" href="estilocards.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script type="text/javascript" src="script.js"></script>
    <style>
        nav{
            font-size: 20px;
            background-color: var(--cor04);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            background-image: var(--fundoNavBar);
        }
        header {
    min-height: 50px;
    font-family: var(--fontetitulo);
    background-image: var(--fundoNavBar);
}

.cabecario {
    min-height: 22px;
    justify-content: space-between;
    display: flex; 
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background-image: var(--fundoNavBar);
}

    .cabecario > lu > li {
        display: inline-block;
        font-size: 1.3em;
        padding: 15px 0px 20px 20px;
        font-family: Arial, Helvetica, sans-orif;
        color: white;
    }

.entrar {
    padding-left: 20px;
}

.cabecario a{
    text-decoration: none;
    color: white;
    margin-right: 24px;
}

header > h2 {
    padding-top: 10px;
    font-family: var(--fonte);
    display: inline-block;
    color: white;
    margin-left: 20px;
}
    </style>
</head>

<body>
    <header>
        <div class="cabecario">
            <lu>
                <li>
                    <i class="fas fa-phone-alt"></i> (37) 3396-8113
                </li>
                <li>
                    Siga-nos <i class="fab fa-instagram"></i> <i class="fab fa-facebook"></i>
                </li>
            </lu>
            <lu>
                <li class="entrar">
                    <a href="criaconta.html">Acessar conta</a>
                </li>
            </lu>
        </div>
        <div class="imagem">
            <h1>Fundação cultural de Brusque</h1>
            <img src="imagens/prefeitura-brusque.png" alt="Imagem do edital">
        </div>
    </header>


    <script src="script.js"></script>

    <nav class="navbar navbar-">
        <a href="index.html">Notícias</a>
        <a href="sobrenos.html">Sobre a fundação</a>
        <a href="setores.html">Setores</a>
        <a href="editais.html">Editais</a>
        <a href="cultural.html">Espaços Culturais</a>
        <a href="cadastro.html">Cadastro de Artistas</a>
    </nav> 

    <h1 id="title"> Editais do fundo municipal de apoio à cultura </h1>
    <main >
       

        <div class="ano">
            <h5>2021</h5>

                <div class="grupoedital">
                    <div class="edital">
                         <h6>EDITAL-DE-CONCURSO-03.2021-FCB-PREMIO-WILSON-SANTOS-1</h6><Button>Baixar</Button>
                     </div>
                                  <div class="edital">
                    <h6>Primeira_Retificacao_Edital_03.2021_FCB-Premio_Wilson_Santos</h6><button>Baixar</button>
                                </div>
                </div>
    </div>
    <div class="ano">
            <h5>2019</h5>
                <div class="grupoedital">
                    <div class="edital">
                        <h6>Documento-DOM-Habilitados-Final-Edital-02.2019-FMAC</h6><button>Baixar</button>
                    </div>
                    <div class="edital">
                        <h6>Edital-02.2019-FMAC</h6><button>Baixar</button>
                    </div>
                    <div class="edital">
                        <h6>ERRATA-EDITAL-02.2019-FMAC</h6><button>Baixar</button>
                    </div>
                     <div class="edital">
                         <h6>Listagem-Classificacao-Final-Edital-02.2019-FMAC</h6><button>Baixar</button>
                     </div>
                </div>
    </div>

        <div class="ano">
            <h5>2018</h5>
            <div class="grupoedital">
                <div class="edital">
                    <h6>1530746173_edital_012018_fmacerrata</h6><button>Baixar</button>
                </div>
                <div class="edital">
                    <h6>1531428670_edital_0012018_fmac_relatrio_final_da_habilitacao_projetos_inscritos</h6><button>Baixar</button>
                </div>
                <div class="edital">
                    <h6>1532984505_edital_n_01_2018fmacprorrogao_de_prazos</h6><button>Baixar</button>
                </div>
                <div class="edital">
                    <h6>1534017293_edital_012018_fmaccmcfcb</h6><button>Baixar</button>
                </div>
                <div class="edital">
                    <h6>Edital-Completo-da-Cultura-001-2018-</h6><Button>Baixar</Button>
                </div>
            </div>
        </div>

        <div class="ano">
            <h5>2017</h5>
            <div class="edital grupoedital">
                <h6>Edital-CMC-2017</h6><button>Baixar</button>
            </div>
        </div>
    </main>
           
    <footer>
        <form>
            <h4> Fale conosco </h4>
            <input type="name" placeholder="Nome">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Teletone">
            <input type="text" placeholder="Assunto">
            <textarea width="300px"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <adject>
            <h4> Contato </h4>
            <ul>
                <li> Telefone:  <i class="fas fa-phone-alt"></i> (47) 3396-8113</li>
                <li> Email:  <i class="fas fa-envelope"></i> eventos@fcbrusque.sc.gov.br </li>
                <li> Endereço: Rua Germano Schaeffer, 110 – Centro CEP 88350-170 Brusque – SC </li>
                <li> Horário: 08:00 às 12:00 | 13:00 às 18:00 </li>
                <hr>
                <li><img src="imagens/prefeitura-brusque.png"></li>
            </ul>
        </adject>
    </footer>
    <div class="copy">
        <h4><a href="gurizes.html">©Equipe de desenvolvimento</a>
    </div>
</body>
</html>