<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Equipe</title>
    <style>
    
    *{
        margin: 0px;
        padding: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    body{
        background-color: #222f3e;
    }
    h1{
        padding-top: 15rem;
        font-size: 3rem;
        color: white;
        text-align: center
    }
    section{
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3%;
        flex-wrap: wrap;
    }
    h3{
        font-size: 2.2rem;
        margin: auto;
        width: 75%;
    }
    hr{
        background-color: #222f3e;
        height: 6px;
    }
    .card{
        margin-top: 20px;
        border-radius: 8px;
        width: 250px;
        height: 400px;
        background-color: rgb(224, 224, 224);
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, .45);
    }
    .up{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 8px;
        color: white;
        background-color: rgba(0, 0, 0, .9);
        font-size: 2.4rem;
        text-align: center;
        width: 100%;
        height: 55%;
    }
    img{
        padding-top: 8px;
        width: 50%;
        border-radius: 50%;
    }
    .down{
        padding-top: 4rem;
        text-align: center;
        width: 100%;
        height: 45%;
    }
    .down .button{
        border: 3px solid;
        font-size: 1.8rem;
        font-weight: 900;
        padding: 10px 24px;
        width: 60%;
        text-decoration: none;
        color: white;
        background-color: #222f3e;
    }
    .down .button:hover{
        color: #222f3e;
        background: white;
        border: 3px solid #222f3e;
        transition: all .4s;
    }
    ul{
        margin-top: 4.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 4rem;
    }
    ul li{
        list-style: none;
    }
    ul li i{
        cursor: pointer;
        font-size: 4rem;
        color: #222f3e;
    }

    </style>
</head>
<body>
    <main>
        <h1>Nossa equipe de desenvolvimento</h1>
        <section>
            <div class="card">
                <div class="up">
                    <img src="imagens/gustavo.jpg" alt="foto">
                    <h3> Gustavo de Pinho </h3>
                </div>  
                <div class="down">
                    <a href="mailto:guilherme.bitte@unifebe.edu.br" class="button">Contate-me</a>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/gustavo-de-pinho-a3899821a/" target="_blank"><i class="fab fa-linkedin"></a></i></li>
                        <li><a href="https://github.com/Pinho88"><i class="fab fa-github-square" target="_blank"></a></i></li>
                        <li><a href="https://www.instagram.com/pinhooo2/?hl=pt-br" target="_blank"></a><i class="fab fa-instagram"></i></li>
                    </ul>   
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <img src="imagens/guilherme.jpg">
                    <h3> Guilherme Bittelbrunn </h3>
                </div>  
                <div class="down">
                    <a href="mailto:guilherme.bitte@unifebe.edu.br" class="button">Contate-me</a>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/guilherme-bittelbrunn-2b6114217/" target="_blank"><i class="fab fa-linkedin"></a></i></li>
                        <li><a href="https://github.com/guilhermebittelbrunn" target="_blank"><i class="fab fa-github-square"></a></i></li>
                        <li><a href="https://www.instagram.com/guilherme_bittelbrunn/?hl=pt-br" target="_blank"><i class="fab fa-instagram"></a></i></li>
                    </ul>   
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <img src="imagens/lucas.jpeg">
                    <h3> Lucas Felizari  </h3>
                </div>  
                <div class="down">
                    <a href="mailto:lucas.felizari@unifebe.edu.br" class="button">Contate-me</a>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/lucas-felizari-0715b7223/" target="_blank" ><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/LucasFelizari" target="_blank"><i class="fab fa-github-square"></i></a></li>
                        <li><a href="https://www.instagram.com/lucasfelizari/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>   
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <img src="imagens/Pedro.jpg">
                    <h3> Pedro Marchi </h3>
                </div>  
                <div class="down">
                    <a href="mailto:amtmarchi@gmail.com" class="button">Contate-me</a>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/pedro-henrique-marchi-498993207/" target="_blank"><i class="fab fa-linkedin"></a></i></li>
                        <li><a href="https://github.com/PedroHMarchi"><i class="fab fa-github-square" target="_blank"></a></i></li>
                        <li><a href="https://www.instagram.com/pedro__marchi/?hl=pt-br" target="_blank"><i class="fab fa-instagram"></a></i></li>
                    </ul>   
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <img src="imagens/thiago.jpg">
                    <h3> Thiago Zampronio </h3>
                </div>  
                <div class="down">
                    <a href="mailto:thiago.z.bahia@gmail.com" class="button">Contate-me</a>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/thiagozbahia/" target="_blank"><i class="fab fa-linkedin"></a></i></li>
                        <li><a href="#"><i class="fab fa-github-square" target="_blank"></a></i></li>
                        <li><a href="https://www.instagram.com/thiago_z_bahia_/?hl=pt-br" target="_blank"><i class="fab fa-instagram"></a></i></li>
                    </ul>   
                </div>
            </div>
        <section>
    </main>
</body>
</html>