<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setores</title>
    <link href="estilo.css" rel="stylesheet">
    <link href="setores.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="imagens/logo.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        #title{
            color: rgb(243, 243, 243);
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            background-image: linear-gradient(to right, #499762, #035c33);
            width: 100%;
            font-size: 36px;
            font-weight: 900;
            padding: 30px 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            max-width: 24%;
        }
        .subtitulo{
            color:  linear-gradient(to right, #499762, #035c33);
            text-align: center;
            max-width: 100%;
            padding: 12px 0px;
            font-size: 28px;
            
        }
        .circles{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 350px;
            gap: 80px;
            padding: 20px 0px;
        }
        .circle{
            background-color: white;
            transition: 1s;
            transform-style: preserve-3d;
            height: 180px;
            width: 180px;
            cursor: pointer;
            position: relative;
            border-radius: 50%;
        }
        .front, .back{
            width: 100%;
            border-radius: 50%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            box-shadow: 7px 7px 7px rgba(0, 0, 0, .4);
            font-size: 26px;
        }
        .front{
            color: green;
            font-size: 2.2 rem;
        }
        .back{
            transform: rotateY(180deg);
        }
        .rotatee{
            transform: rotateY(180deg);
        }
        img{
            width: 90px;
        }
    </style>  
</head>
<body>
    <!-- Header geral -->

    <header>
        <div class="cabecario">
            <lu>
                <li>
                    <i class="fas fa-phone-alt"></i> (37) 3396-8113
                </li>
                <li>
                    Siga-nos <i class="fab fa-instagram"></i> <i class="fab fa-facebook"></i>
                </li>
            </lu>
            <lu>
                <li class="entrar">
                    <a href="criaconta.html">Acessar conta</a>
                </li>
            </lu>
        </div>
        <div class="imagem">
            <h1>Fundação cultural de Brusque</h1>
            <img src="imagens/prefeitura-brusque.png" alt="Imagem do edital">
        </div>
    </header>

    <!-- Nav bar -->

    <nav class="navbar navbar-">
        <a href="index.html">Notícias</a>
        <a href="sobrenos.html">Sobre a fundação</a>
        <a href="setores.html">Setores</a>
        <a href="editais.html">Editais</a>
        <a href="cultural.html">Espaços Culturais</a>
        <a href="cadastro.html">Cadastro de Artistas</a>
    </nav>  

    <!-- Titulo page -->
    <h1 id="title"> SETORES </h1>

    <!-- main itens -->

    <section class="circles">
        <div class="container">
            <div class="circle">
                <div class="front"><img src="imagens/setores1.png"></div>
                <div class="back"><a href="https://www.fcbrusque.sc.gov.br/setor/patrimonio-historico/">Leia mais</a></div>
            </div>
            <div class="subtitulo">
                <h6>Patrimônio Histórico</h6>
            </div>
        </div>
        <div class="container">
            <div class="circle">
                <div class="front"><img src="imagens/setores2.jpeg"></div>
                <div class="back"><a href="https://www.fcbrusque.sc.gov.br/setor/biblioteca-publica-municipal-ary-cabral-fundacao-cultural-de-brusque/">Leia mais</a></div>
            </div>
            <div class="subtitulo">
                <h6>Biblioteca Pública Municipal Ary Cabral</h4>
            </div>
        </div>
        <div class="container">
            <div class="circle">
                <div class="front"><img src="imagens/setores3.jpg"></div>
                <div class="back"><a href="https://www.fcbrusque.sc.gov.br/setor/eventos/">Leia mais</a></div>
            </div>
            <div class="subtitulo">
                <h6>Eventos</h6>
            </div>
        </div>
        <div class="container">
            <div class="circle">
                <div class="front"><img src="imagens/setores4.jpg"></div>
                <div class="back"><a href="https://www.fcbrusque.sc.gov.br/setor/formacao/">Leia mais</a></div>
            </div>
            <div class="subtitulo">
                <h6>Formação Artística</h6>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <form>
            <h4> Fale conosco </h4>
            <input type="name" placeholder="Nome">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Teletone">
            <input type="text" placeholder="Assunto">
            <textarea width="300px"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <adject>
            <h4> Contato </h4>
            <ul>
                <li> Telefone:  <i class="fas fa-phone-alt"></i> (47) 3396-8113</li>
                <li> Email:  <i class="fas fa-envelope"></i> eventos@fcbrusque.sc.gov.br </li>
                <li> Endereço: Rua Germano Schaeffer, 110 – Centro CEP 88350-170 Brusque – SC </li>
                <li> Horário: 08:00 às 12:00 | 13:00 às 18:00 </li>
                <hr>
                <li><img src="imagens/prefeitura-brusque.png"></li>
            </ul>
        </adject>
    </footer>
    <div class="copy">
        <h4><a href="gurizes.html">©Equipe de desenvolvimento</a>
    </div>
<script src="setores.js"></script>
</body>
</html>